on:
  workflow_call:

jobs:
  run:
    if: ${{ github.repository_owner == 'rapidsai' }}
    runs-on: ubuntu-latest
    steps:
      # This reusable workflow should depend on all other jobs in the calling workflow.
      - run: exit 0
