on:
  workflow_call:
    inputs:
      needs:
        required: true
        type: string

jobs:
  run:
    runs-on: ubuntu-latest
    if: always()
    steps:
      - run: |
          cat <<EOFFFFFF
            ${{ toJSON(needs) }}
          EOFFFFFF
          cat <<EOFFFFFF
            ${{ toJSON(github) }}
          EOFFFFFF
          cat <<EOFFFFFF
            ${{ toJSON(inputs.needs) }}
          EOFFFFFF
      # This reusable workflow should depend on all other jobs in the calling workflow.
      - run: exit 0
