name: Build RAPIDS project wheels

on:
  workflow_call:
    inputs:
      package-name:
        required: true
        type: string
      package-dir:
        required: true
        type: string
      cpu-smoketest:
        required: false
        type: string
        default: ''
      cpu-smoketest-before:
        required: false
        type: string
        default: 'true'

jobs:
  wheel-build-pure:
    name: build
    runs-on: [self-hosted, linux, amd64, cpu4]
    steps:
    - name: checkout code repo
      uses: actions/checkout@v3
      with:
        fetch-depth: 0 # unshallow fetch for setuptools-scm

    - name: Build pure python wheel with pip
      uses: rapidsai/shared-action-workflows/purewheel@feat/wheel-ci-actions
      with:
        package-dir: ${{ inputs.package-dir }}
        output-dir: dist
        repo-dir: ./

    - name: Download gha-tools
      run: |
        wget https://github.com/rapidsai/gha-tools/releases/download/v0.0.2/tools.tar.gz -O - | sudo tar -xz -C /usr/local/bin
        pip install awscli

    - name: Upload wheels to downloads.rapids.ai
      run: rapids-upload-wheels-to-s3 dist
      env:
        RAPIDS_BUILD_TYPE: "pull-request"
        RAPIDS_PY_WHEEL_NAME: ${{ inputs.package-name }}
        RAPIDS_PY_VER: "3.8"
        AWS_ACCESS_KEY_ID: ${{ secrets.RAPIDSAI_GHA_AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.RAPIDSAI_GHA_AWS_SECRET_ACCESS_KEY }}

  wheel-cpu-test:
    name: test
    runs-on: [self-hosted, linux, amd64, cpu4]
    needs: wheel-build-pure
    if: "${{ inputs.cpu-smoketest != '' }}"
    container:
      image: rapidsai/wheelsmoketest:amd64
      env:
        GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }} # gha-tools needs these
        GITHUB_SHA: ${{ env.GITHUB_SHA }}
        GITHUB_REF_NAME: ${{ env.GITHUB_REF_NAME }}
        RAPIDS_PY_VER: "3.8"
        RAPIDS_BUILD_TYPE: "pull-request"
        RAPIDS_PY_WHEEL_NAME: ${{ inputs.package-name }}
        AWS_ACCESS_KEY_ID: ${{ secrets.RAPIDSAI_GHA_AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.RAPIDSAI_GHA_AWS_SECRET_ACCESS_KEY }}
        RAPIDS_BEFORE_SMOKETEST_COMMANDS: "${{ inputs.cpu-smoketest-before }}"
        RAPIDS_WHEEL_VER_OVERRIDE: "py3-none-any" # for a pure wheel
    steps:
      - name: Install private index credentials in smoketest container
        run: printf 'machine pypi.k8s.rapids.ai\n\tlogin cibuildwheel\n\tpassword ${{ secrets.RAPIDSAI_PYPI_CI_PASSWORD }}\n' > ~/.netrc

      - name: Run CPU smoketest for wheel
        run: /wheelsmoketest.sh "${{ inputs.cpu-smoketest }}"

  wheel-publish-pure:
    name: publish
    needs: [wheel-build-pure, wheel-cpu-test]
    if: |
      always() &&
      needs.wheel-build-pure.result == 'success' &&
      (needs.wheel-cpu-test.result == 'success' || needs.wheel-cpu-test.result == 'skipped')
    runs-on: [self-hosted, linux, amd64, cpu4]
    steps:
    - name: Download gha-tools
      run: |
        wget https://github.com/rapidsai/gha-tools/releases/download/v0.0.2/tools.tar.gz -O - | sudo tar -xz -C /usr/local/bin
        pip install awscli

    - name: Download wheels from downloads.rapids.ai
      run: rapids-download-wheels-from-s3 ./dist
      env:
        RAPIDS_BUILD_TYPE: "pull-request"
        RAPIDS_PY_WHEEL_NAME: ${{ inputs.package-name }}
        RAPIDS_PY_VER: "3.8"
        AWS_ACCESS_KEY_ID: ${{ secrets.RAPIDSAI_GHA_AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.RAPIDSAI_GHA_AWS_SECRET_ACCESS_KEY }}

    - name: Publish wheels to RAPIDS internal PyPI
      run: |
        pip install twine
        twine upload ./dist/"${{ inputs.package-name }}*.whl"
      env:
        TWINE_USERNAME: cibuildwheel
        TWINE_PASSWORD: ${{ secrets.RAPIDSAI_PYPI_CI_PASSWORD }}
        TWINE_REPOSITORY_URL: "https://pypi.k8s.rapids.ai/simple/"
